MONGO_URL=mongodb://localhost:27017/
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODY4NzA3MSwiaWF0IjoxNzA4Njg3MDcxfQ.a7DPqKUDrNYTkI12Hke3P4-DhJ0fsSWJEqJXvh65C9U"